{
  "workbench.colorTheme": "Dark Space Black",
  "workbench.iconTheme": "catppuccin-mocha",
  "editor.fontFamily": "Jetbrains Mono",
  "files.autoSave": "afterDelay",
  "workbench.navigationControl.enabled": false,
  "remote.autoForwardPortsSource": "hybrid",
  "editor.fontWeight": "500",
  "editor.tokenColorCustomizations": {
    "[Dark Space Black]": {
      "comments": "#a3a3a3",
      "textMateRules": [
        {
          "scope": "entity.name.tag, punctuation.definition.tag",
          "settings": {
            "foreground": "#9963e0",
          }
        },
      ]
    }
  },
  "java.saveActions.organizeImports": true,
  "editor.guides.indentation": false,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "fit",
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "codeium.enableCodeLens": false,
  "workbench.activityBar.location": "top",
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "clock.alignment": "Right",
  "clock.format": "HH:MM:ss",
  "editor.stickyScroll.enabled": false,
  "gitlens.gitCommands.sortBy": "name",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.productIconTheme": "fluent-icons",
  "github.copilot.enable": {
    "typescript": true,
    "scss": true,
    "css": true,
    "react": true
  },
  "telemetry.telemetryLevel": "off",
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "workbench.editor.empty.hint": "hidden",
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.smartRelativeLine": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "K"
      ],
      "commands": [
        "lineBreakInsert"
      ],
      "silent": true
    },
    {
      "before": [
        "leader",
        "c"
      ],
      "commands": [
        "editor.action.commentLine"
      ]
    },
    {
      "before": [
        "<S-h>"
      ],
      "commands": [
        ":bprevious"
      ]
    },
    {
      "before": [
        "<S-l>"
      ],
      "commands": [
        ":bnext"
      ]
    },
    {
      "before": [
        "leader",
        "f"
      ],
      "commands": [
        "editor.action.formatDocument"
      ]
    },
    {
      "before": [
        "leader",
        "p"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "leader",
        "v"
      ],
      "commands": [
        ":vsplit"
      ]
    },
    {
      "before": [
        "leader",
        "s"
      ],
      "commands": [
        ":split"
      ]
    },
    {
      "before": [
        "leader",
        "h"
      ],
      "commands": [
        "workbench.action.focusLeftGroup"
      ]
    },
    {
      "before": [
        "leader",
        "j"
      ],
      "commands": [
        "workbench.action.focusBelowGroup"
      ]
    },
    {
      "before": [
        "leader",
        "k"
      ],
      "commands": [
        "workbench.action.focusAboveGroup"
      ]
    },
    {
      "before": [
        "leader",
        "l"
      ],
      "commands": [
        "workbench.action.focusRightGroup"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        ":w!"
      ]
    },
    {
      "before": [
        "leader",
        "q"
      ],
      "commands": [
        ":q!"
      ]
    },
    {
      "before": [
        "leader",
        "x"
      ],
      "commands": [
        ":x!"
      ]
    },
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },
}
